<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="dark light" />
    %sveltekit.head%

    <style>
        body {
            font-size: 100%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
            Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #222;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
            font-variant-numeric: tabular-nums;
        }

        button,
        input {
            font-family: inherit;
            font-size: inherit;
        }

        input {
            display: block;
            margin: 0.5em 0;
        }

        ul:has(form) {
            list-style: none;
            padding: 0;
        }

        .error {
            color: red;
        }

        code {
            background: hsl(206, 20%, 80%);
        }

        @media (prefers-color-scheme: dark) {
            :root {
                color-scheme: light;
            }
        }
    </style>
</head>
<body>
<div style="display: contents">%sveltekit.body%</div>
</body>
</html>